    "eslint.options": {
        "extends": "airbnb",
        "parserOptions": {
            "ecmaVersion": 7,
            "sourceType": "module",
            "ecmaFeatures": {
                "jsx": true,
                "impliedStrict": true
            }
        },
        "rules": {
            "camelcase": 2,
            "no-dupe-args": 2,
            "no-dupe-keys": 2,
            "no-empty": 2,
            "no-extra-parens": 2,
            "no-func-assign": 2,
            "no-invalid-regexp": 2,
            "curly": 2,
            "no-extra-semi": 2,
            "semi-spacing": 2,
            "semi": 2
        },
        "env": "shared-node-browser"
    }